MainWindow.xaml

<Window x:Class="robot_teachbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robot_teachbox"
        xmlns:src="clr-namespace:robot_teachbox.src.main"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" MinHeight="800" MinWidth="800"
        KeyDown="Window_KeyDown" FontFamily="Lucida Console" >


    <DockPanel LastChildFill="False" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Exit" Click="exitClicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
        </Menu>


        <Grid DockPanel.Dock="Bottom" x:Name="numpadGrid"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />

            </Grid.ColumnDefinitions>
            <Button x:Name="btn_keyNumPad4"  Grid.Row="1" Click="Standard_move_key_click" Grid.Column="4" Margin="2" Height="20"  RenderTransformOrigin="0.5,0.55" Canvas.Left="0" Canvas.Top="57">-Y[4]</Button>
            <Button x:Name="btn_keyNumPad6" Grid.Row="1" Click="Standard_move_key_click" Grid.Column="6" Margin="2" Height="20" Canvas.Left="95" Canvas.Top="60">+Y[6]</Button>
            <Button x:Name="btn_keyNumPad2" Grid.Row="2" Click="Standard_move_key_click" Grid.Column="5" Margin="2" Height="20" Canvas.Left="45" Canvas.Top="92">+X[2]</Button>
            <Button x:Name="btn_keyNumPad8" Grid.Row="0" Click="Standard_move_key_click" Grid.Column="5" Margin="2" Height="20" Canvas.Left="50" Canvas.Top="22">-X[8]</Button>
            <Button x:Name="btn_keyNumPad5" Grid.Row="1" Click="Standard_move_key_click" Grid.Column="5" Margin="2" Height="20" Canvas.Left="50" Canvas.Top="47">+Z[5]</Button>
            <Button x:Name="btn_keyNumPad0" Grid.Row="3" Click="Standard_move_key_click" Grid.Column="4" Margin="2" Grid.ColumnSpan="2" Height="20" Canvas.Left="50" Canvas.Top="70">-Z[0]</Button>
            <Button x:Name="btn_keyO" Grid.Row="0" Click="Standard_move_key_click" Grid.Column="2" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">Open[O]</Button>
            <Button x:Name="btn_keyC" Grid.Row="0" Click="Standard_move_key_click" Grid.Column="1" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">Close[C]</Button>
            <Button x:Name="btn_keyUp" Grid.Row="2" Click="Standard_move_key_click" Grid.Column="1" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">-TStrght[▲]</Button>
            <Button x:Name="btn_keyDown" Grid.Row="3" Click="Standard_move_key_click" Grid.Column="1" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">+TStrght[▼]</Button>
            <Button x:Name="btn_keyLeft" Grid.Row="3" Click="Standard_move_key_click" Grid.Column="0" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">[◄]</Button>
            <Button x:Name="btn_keyRight" Grid.Row="3" Click="Standard_move_key_click" Grid.Column="2" Margin="2" Grid.ColumnSpan="1" Height="20" Canvas.Left="50" Canvas.Top="70">[►]</Button>

        </Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  DockPanel.Dock="Bottom"/>


        <Grid DockPanel.Dock="Right" HorizontalAlignment="Left" >
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  DockPanel.Dock="Bottom"/>

            <StackPanel HorizontalAlignment="Left">
                <TextBox src:TextBoxBehaviour.ScrollOnTextChanged="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="textBox" HorizontalAlignment="Left" Margin="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="242"  Background="Black" Foreground="White" Width="700" />

                
                <Label Content="Polar Grab Position Move" />
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="160" Width="700" CellEditEnding="DataGrid_LostFocus" BeginningEdit="DataGrid_BeginningEdit" CanUserAddRows="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Cmd">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Run" Click="PolarPosRow_Button_Click" />
                                            <Button x:Name="GotoGrab" Content="Goto" Click="DataGrid_GotoButton_Click" />
                                            <Button x:Name="SetGrab" Content="Set" Click="DataGrid_SetButton_Click" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Circle Pour Position Move" />
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">

                    <DataGrid x:Name="dataCirclePourGrid" Height="160" HorizontalAlignment="Left" Width="700"  RowEditEnding="dataCirclePourGrid_RowEditEnding" CellEditEnding="DataGrid_LostFocus" BeginningEdit="DataGrid_BeginningEdit" CanUserAddRows="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Cmd">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Content="Run" Click="Circle3DPosRow_Button_Click" />
                                            <Button x:Name="GotoCircle" Content="Goto" Click="DataGrid_GotoButton_Click" />
                                            <Button x:Name="SetCircle" Content="Set" Click="DataGrid_SetButton_Click" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <Grid DockPanel.Dock="Left">
            <StackPanel>
                <Label Content="Serialport" />

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">

                </ComboBox>

                <Button x:Name="button" IsEnabled="True" Content="Connect" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="Button_Click"/>
                <Label x:Name="stepSizeLabel" Content="Increments[+,-]:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.592"/>
                <TextBlock x:Name="stepSizeText" HorizontalAlignment="Left" TextAlignment="Right" Margin="5" Text="{Binding CurrentMoveType.CurrentStep}" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="moveTypeLabel" Content="MovementType[A,X]:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Right" Margin="5" Text="{Binding CurrentMoveType.Name}" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>


                <Label FontWeight="Bold">Movement mode</Label>
                <RadioButton x:Name="radio1" GroupName="movement" IsChecked="True" Checked="MovementType_RadioButton_Checked">XYZ-coordinates[X]</RadioButton>
                <RadioButton x:Name="radio2" GroupName="movement" Checked="MovementType_RadioButton_Checked">Joint movement[A]</RadioButton>
                <Button x:Name="button1" Margin="5,20,5,5" Content="Test1" HorizontalAlignment="Left" Click="testButton1_Click"  VerticalAlignment="Top"/>
                <Button x:Name="button2" Margin="5" Content="Test2" HorizontalAlignment="Left" Click="testButton2_Click"  VerticalAlignment="Top"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
