MainWindow.xaml

<Window x:Class="robot_teachbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robot_teachbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="400"
        KeyDown="Window_KeyDown" FontFamily="Lucida Console">
    <Grid>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="textBox" HorizontalAlignment="Left" Margin="269,0,0,0" Text="olle" TextWrapping="Wrap" VerticalAlignment="Top" Height="242" Width="500" Background="Black" Foreground="White" />

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="112,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">

        </ComboBox>

        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="177,40,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="stepSizeLabel" Content="Increments[+,-]:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.592"/>
        <TextBlock x:Name="stepSizeText" HorizontalAlignment="Left" TextAlignment="Right" Margin="152,87,0,0" Text="{Binding CurrentMoveType.CurrentStep}" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="moveTypeLabel" Content="MovementType[A,X]:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Right" Margin="152,109,0,0" Text="{Binding CurrentMoveType.Name}" Width="80" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel Margin="10" HorizontalAlignment="Left" Width="150" Height="100" MinHeight="100">
            <Label FontWeight="Bold">Movement mode</Label>
            <RadioButton x:Name="radio1" GroupName="movement" IsChecked="True" Checked="RadioButton_Checked">XYZ-coordinates[X]</RadioButton>
            <RadioButton x:Name="radio2" GroupName="movement" Checked="RadioButton_Checked">Joint movement[A]</RadioButton>
        </StackPanel>

        <Grid x:Name="numpadGrid" Margin="2" Height="108" Width="270" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_keyNumPad4"  Grid.Row="1" Click="standard_move_key_click" Grid.Column="0" Margin="2" Height="20"  RenderTransformOrigin="0.5,0.55" Canvas.Left="0" Canvas.Top="57">-Y[4]</Button>
            <Button x:Name="btn_keyNumPad6" Grid.Row="1" Click="standard_move_key_click" Grid.Column="2" Margin="2" Height="20" Canvas.Left="95" Canvas.Top="60">+Y[6]</Button>
            <Button x:Name="btn_keyNumPad2" Grid.Row="2" Click="standard_move_key_click" Grid.Column="1" Margin="2" Height="20" Canvas.Left="45" Canvas.Top="92">+X[2]</Button>
            <Button x:Name="btn_keyNumPad8" Grid.Row="0" Click="standard_move_key_click" Grid.Column="1" Margin="2" Height="20" Canvas.Left="50" Canvas.Top="22">-X[8]</Button>
            <Button x:Name="btn_keyNumPad5" Grid.Row="1" Click="standard_move_key_click" Grid.Column="1" Margin="2" Height="20" Canvas.Left="50" Canvas.Top="47">+Z[5]</Button>
            <Button x:Name="btn_keyNumPad0" Grid.Row="3" Click="standard_move_key_click" Grid.Column="0" Margin="2" Grid.ColumnSpan="2" Height="20" Canvas.Left="50" Canvas.Top="70">-Z[0]</Button>
        </Grid>


    </Grid>
</Window>
